{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "New portrait",
&"description": "Mayors assistant",
&"display_name": "Autumn",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(4, 0),
&"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://characters/coinco autumn portrait.png\""
},
"mirror": false,
"offset": Vector2(20, 0),
"scale": 0.39,
"scene": ""
}
},
&"scale": 1.0
}