[gd_scene load_steps=9 format=3 uid="uid://bpe72drkc08tf"]

[ext_resource type="Script" uid="uid://b7thk7taiaydu" path="res://characters/scripts/player_control.gd" id="1_3eadt"]
[ext_resource type="Script" uid="uid://c4koruuhnsugw" path="res://characters/scripts/player_animation.gd" id="2_x0jl3"]
[ext_resource type="Texture2D" uid="uid://bk5yooovu1yw0" path="res://coinco charactersheet FIXED PT2.png" id="3_tory2"]

[sub_resource type="Animation" id="Animation_tory2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation/CoincoCharactersheetFixedPt2:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(350, 10, 90, 180)]
}

[sub_resource type="Animation" id="Animation_x0jl3"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation/CoincoCharactersheetFixedPt2:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(350, 10, 90, 180), Rect2(248, 11, 90, 180)]
}

[sub_resource type="Animation" id="Animation_evndh"]
resource_name = "movement"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimation/CoincoCharactersheetFixedPt2:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Rect2(483, 10, 90, 180), Rect2(597, 10, 90, 180), Rect2(704, 10, 90, 180), Rect2(810, 10, 90, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0jl3"]
_data = {
&"RESET": SubResource("Animation_tory2"),
&"idle": SubResource("Animation_x0jl3"),
&"movement": SubResource("Animation_evndh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3eadt"]
size = Vector2(63, 152)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3eadt")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -100)

[node name="PlayerAnimation" type="Node2D" parent="." node_paths=PackedStringArray("player_control", "animation_player", "sprite")]
script = ExtResource("2_x0jl3")
player_control = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("CoincoCharactersheetFixedPt2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimation"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_x0jl3")
}
autoplay = "idle"
speed_scale = 1.096

[node name="CoincoCharactersheetFixedPt2" type="Sprite2D" parent="PlayerAnimation"]
position = Vector2(8, -3)
texture = ExtResource("3_tory2")
region_enabled = true
region_rect = Rect2(350, 10, 90, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -3)
shape = SubResource("RectangleShape2D_3eadt")
